@font-face {
	font-family: 'Awesome';
	src: url('../fonts/awesome/fontawesome-webfont.eot?v=4.7.0');
	src: url('../fonts/awesome/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/awesome/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/awesome/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/awesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/awesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.fa {
	display: inline-block;
	font: normal normal normal 14px/1 Awesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	&-info-circle:before {
	content: "\f05a";
	}
	&-shopping-cart:before {
	content: "\f07a";
	}
	&-user-secret:before {
	content: "\f21b";
	}
	&-address-card-o:before {
	content: "\f2bc";
	}
	&-bars:before {
	content: "\f0c9";
	}
	&-paint-brush:before {
	    content: "\f1fc";
	}
	&-lock:before {
		content: "\f023";
	}
	&-unlock-alt:before {
	    content: "\f13e";
	}
	&-hand-paper-o:before {
		content: "\f256";
	}
	&-thumbs-up:before {
		content: "\f164";
	}
	&-rub:before {
		content: "\f158";
	}
	&-credit-card-alt:before {
		content: "\f283";
	}
	&-folder-open:before {
		content: "\f07c";
	}
	&-envelope-o:before {
		content: "\f003";
	}
	&-vk:before {
		content: "\f189";
	}
	&-youtube-play:before {
		content: "\f16a";
	}
	&-telegram:before {
		content: "\f2c6";
	}
	&-chevron-left:before {
		content: "\f053";
	}
	&-chevron-right:before {
		content: "\f054";
	}
	&-clock-o:before {
		content: "\f017";
	}
	&-globe:before {
		content: "\f0ac";
	}
	&-camera:before {
		content: "\f030";
	}
	&-cc-visa:before {
		content: "\f1f0";
	}
	&-download:before {
		content: "\f019";
	}
	&-exclamation-circle:before {
		content: "\f06a";
	}
	&-long-arrow-right:before {
		content: "\f178";
	}
}

@font-face {
  font-family: Cuprum;
  font-weight: 700;
  font-style: bold;
  src: url(../fonts/cuprum/cuprumregular.eot);
  src: url(../fonts/cuprum/cuprumregular.eot?#iefix) format('embedded-opentype'), url(../fonts/cuprum/cuprumregular.woff) format('woff'), url(../fonts/cuprum/cuprumregular.ttf) format('truetype');
}