@import "lisyan.ignore/mixin.less";
@import "lisyan.ignore/colors.less";

@import "pattern/pattern.less";

@import "animations/keyframes.css" all;

header {
	h1 {
		@media (max-width: 747px) {
			display: none;
		}
	}
}

#mobile-title {

	margin: 30px 15px 0 15px;

	@media (min-width: 748px) {
		display: none;
	}

	h4 {
		font-size: 24px;
		font-weight: bold;

		text-align: center;
		text-transform: uppercase;
	}
}

#initial-area {
	
	height: 567px;

	@media (max-width: 747px) 
	{
		height: 100%;
	}

	@media (min-width: 748px) 
	{
		margin-top: 80px;
	}

	@media screen and (min-width: 748px) and (max-width: 993px) 
	{
		height: auto;

		margin-bottom: 50px;
		padding: 0;
	}

	#slider {

		position: relative;
		flex-basis: 30%;

		min-width: 279px;
		min-height: 400px;

		margin-right: 10px;

		background-image: url(../../static/img/slider/s-background.png);
		background-repeat: no-repeat;

		overflow: hidden;

		@media (max-width: 747px) {
			display: none;
		}
		
		#clipboard {
			
			position: absolute;

			top: 53px;
			left: 31px;

			font-size: 11px;

			#slider__line_flash {
				animation: flash 1s linear infinite;
			}
		}

		&__pictures {
			
			position: relative;

			height: 300px;
			width: 185px;

			margin: 55px 80px;

			img {

				position: absolute;
				opacity: 0;

				height: inherit;
				width: inherit;
			}

			img.active {
				animation: slider;
				animation-duration: 25s;
				animation-iteration-count: infinite;
				animation-timing-function: ease-in-out;
			}
		}

	}

	#about-us {
		
		flex-basis: 50%;

	    border: 1px solid #DDDDDD;
	    border-radius: 4px;
		box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
		-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
		
		@media (max-width: 747px) {
			flex-basis: 100%;
		} 

		&__title {

		    background-repeat: repeat-x;
		    background-color: #F5F5F5;

		    border-color: #DDDDDD;
		    border-bottom: 1px solid transparent;
		    border-top-left-radius: 3px;
		    border-top-right-radius: 3px;

		    padding: 10px 15px;

			b {
				font-size: 19px;
			}
		}

		&__post {
			
			padding: 15px;

			p {

				text-align: justify;

				strong {
					color: #996666;
				    text-transform: uppercase;
				    font-weight: bold;
				}
			}
		}

		&__footer {

				background-color: #F5F5F5;
				border-top: 1px solid #DDDDDD;
				border-bottom-right-radius: 3px;
				border-bottom-left-radius: 3px;

				padding: 10px 15px;
			
			q, a {
				margin: 0 0 10px;
			}
			
			q {

			    background-color: #F2DEDE;

			    border: 1px solid #EBCCD1;
			    border-radius: 4px;

			    color: #A94442;

			    display: block;
				
			    padding: 10px;
				
			    overflow-x: hidden;

			    font-size: 13.5px;

			    line-height: 1.42857143;

			    word-break: break-all;
				word-wrap: break-word;
				
			}

			a {

				.btn-default;
			
			    &:hover {

					border: 2px solid @color-black;
					color: @color-black;
					
					i:first-child {
						display: none;
					}

					i:last-child {
						display: inline-block;
					}

			    }

			    i {
			    	margin-right: 10px;

			    	&:last-child {
			    		display: none;
			    	}
			    }

			}
		}

	    @media (max-width: 747px) {
	    	margin-top: 30px;
	    }
	}

	@media (max-width: 747px) {
		margin-bottom: 30px;
	}
}

#second-area {

	justify-content: flex-start;

}

#header-copy {

	background-color: #F7F7F7;
	border: 0;

	@media (max-width: 747px) {
		display: none;
	}
}

#faq, aside {
	flex-basis: 30%; 
}

#past, article { 
	flex-basis: 70% 
}

#faq, #past {

	height: 567px;
	overflow-y: auto;

	@media (max-width: 640px) 
	{
		flex-basis: 100%;
	}

}

#faq {

	padding: 20px;

	@media (max-width: 640px) 
	{
		height: auto;
		text-align: center;
		margin-bottom: 30px;
	}

	h2 {

		color: @color-black;
		
	    text-align: center;
	    text-transform: uppercase;

	    font-weight: bold;

	}

	details {

		text-decoration: none;

		margin-top: 10px;

		
		p, li {

			text-align: justify;
			font-size: 14px;

		}

		ol {
			padding-left: 15px;
		}

		p {

			margin-top: 10px;

			@media (max-width: 768px) 
			{
				text-align: center;
			}
		
		}

		summary {

			font-weight: lighter;

			outline: none;

			-webkit-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			user-select:none;

			&:after {

				content: "+ ";
				color: @color-legend;

				margin-left: 5px;

		    	font-size: 15px;

			}

			&:hover {
				cursor: pointer;
			}

			&::-webkit-details-marker {
				display: none;
			}
		}
	}

	details[open] summary:after {
  		content: " - ";
  		color: @color-poni;
	}

	details[open] summary ~ * {
		animation: sweep .5s ease-in-out;
	}
}

#past {
	
	@media (max-width: 640px) 
	{
		display: none;
	}
	
	.bg('../img/past/__bg.jpg', no-repeat, fixed, center, cover);

	&__bg_grid {
		
		height: inherit;

    	.flex(center, center, initial);
		.bg('../img/past/__bg_grid.png', repeat, scroll, 0% 0%, auto);		
	}
	&__button  {

		position: relative;
		min-width: 390px;

		background: @color-black;

	    border-radius: 360px;
		border: 2px solid @color-white;
		
		text-align: center;

		opacity: 0.5;

		padding: 20px 50px;

		transition: all 900ms ease;
		-webkit-transition: all 900ms ease;
		-moz-transition: all 900ms ease;
		-ms-transition: all 900ms ease;
		-o-transition: all 900ms ease;

		a {

			font-family: Arial;
			font-weight: bold;
			font-size: 1.2rem;

			h6 {

				position: absolute;
				right: 0;
				left: 0;

				color: @color-legend;

				text-align: center;

				font-size: 11px;
				font-weight: bold;

			}
		}

		&:hover {
			background-color: transparent;
			opacity: 0.8;
		}

	}
}

aside, article {

	min-height: 668px;
	height: auto;

	@media (max-width: 640px) {
		flex-basis: 100%;
	}

	@media (max-width: 640px) {
		min-height: auto;
	}
	
}

.info-module {

	&__head {
		padding: 10px 15px;

		background-color: #10131C;
		color: @color-white;

		text-transform: uppercase;
		font-weight: bold;
	}

	&__body {

		ol {

			padding-left: 25px;

			li {
				margin: 5px 10px;
				text-align: justify;

				font-size: 1rem;
			}
		}
		
		&__price {

			.flex(center, initial, initial);
			
			margin: 20px 0;

			a {
				.btn-default;
				color: @color-black;
				border-color: @color-legend;
			}
		}

	}
	&__footer {

		border-top: 1px solid silver;

		p {
			padding: 15px 20px;
			border-bottom: 1px solid silver;
		}

		small {
			display: block;
			padding: 5px 15px;

			&:last-child, span {
				text-transform: uppercase;
				font-weight: bold;
				opacity: 0.7;
			}
		}
	}
}

#article {

	padding: 10px 25px;

	.bg('../img/bg_dark.png', no-repeat, fixed, center, cover);

	&__head {

		h1, h2 {
			display: inline-block;

			margin: 10px 0;

			font-weight: bold;
		}

		h1 {
			border: 3px solid @color-white;

			padding: 20px;

			font-size: 1.25rem;
		}

		h2 {
			border-bottom: 1px solid pink;
			border-top: 1px solid @color-white;

			padding: 25px;

			font-size: 0.9rem;
			float: right;

			@media (max-width: 1270px) {
				display: none;
			}
		}
	}

	&__body {
		ul {

			margin: 10px 20px;

			li {
				&:before {
					content: "• ";
				}

				span {
					padding-bottom: 2px;

					border-bottom: 1px dashed pink;
					color: pink;

					&:hover {
						cursor: pointer;
					}
				}
			}
		}

		#flex-row_local {

			.flex(flex-start, initial, initial);

			div:first-child {
				
				position: relative;

				min-width: 120px;
				min-height: 120px;

				width: 120px;
				height: 120px;

				img, a {

					display: block;

					position: absolute;
		
					width: 120px;
					height: 120px;
				}
		
				a {

					background-color: @color-black;

					opacity: 0.6;
					text-align: center;

					font-size: 20px;

					i {
						line-height: 120px;
					}

					&:hover {
						color: silver;
					}
				}

			}
			
			div:last-child {
				
				flex-grow: 1;
				margin-left: 20px;

				padding-bottom: 5px;
				
				border-bottom: 1px solid @color-white;
			}
		}
	}
	&__footer {

		margin: 14px 0 4px 0;

		p {

			float: right;
			font-size: 0.8rem;

			time {
				color: pink;
			}
		}
	}
}

footer {
	height: 200px;

	.flex(flex-start, center, initial);

	margin: 25px 0;

	@media (max-width: 768px) {
		
		height: auto;

		* {
			height: auto;
		}

	}

	#chart {

		.flex(center, center, initial);

	}

	#faust {

		height: 140px;

		&_left {

			border: 1px solid silver;
			border-radius: 3px;

			height: 140px;
			padding: 20px;

			.flex(center, center, column);

			a {
				margin: 5px 0;

				border: 2px solid @color-legend;
				border-radius: 4px;

				color: @color-legend;

				display: inline-block;

				width: 100%;
				padding: 10px 0;

				text-align: center;
				text-transform: uppercase;

				font-weight: bold;
				font-family: monospace;

				font-size: 13px;

				-moz-transition: all 1s ease-out;
				-o-transition: all 1s ease-out;
				-webkit-transition: all 1s ease-out;
			
			    &:hover, &:last-child {

					border: 2px solid @color-black;
					color: @color-black;

				}

				&:last-child:hover {
					> i {
						transform: rotate(30deg);
					}
				}
			}

			a:hover ~ a {
				border: 2px solid @color-legend;
				color: @color-legend;	
			}

		}

		&_right {

			#faust__head, #faust__body {
				.flex(initial, center, initial);
				border-radius: 3px;
				border: 1px solid silver;
			}

			#faust__head {

				justify-content: center;

				height: 50px;

				font-size: 16px;
				font-weight: 700;

				a { 
					
					margin: 0 7.5px;

					i {
						padding-right: 5px;
					}

					span {
						font-weight: 400;
					}

					&:hover {

						> i {
							color: @color-legend;
						}

						> span {
							text-decoration: underline;
						}

					}

				}
			}
			#faust__body {
				
				justify-content: space-around;

				> div {
					> a > i {
						margin: 0 10px;
						font-size: 30px;
					}
				}
				
				margin-top: 10px;
				height: 80px;

				#_soc {

					a {
						&:nth-child(2) {
							color: @color-legend;	
						}
					}

				}

				#_pay {
					
					text-transform: uppercase;
					
					a {
						border-top: 1px solid @color-black;
						border-bottom: 1px solid @color-black;

						padding: 2px 10px;

						font-weight: bold;
						font-size: 14px;
					}
				}
				
				a, i {

					font-size: 20px;
					font-weight: lighter;

					&:hover {
						opacity: 0.5;
					}

				}

				i {
					cursor: pointer;
				}

			}
		}
	}
}

#ilp {

	.bg('../img/bg_light.png', no-repeat, fixed, center, cover);

	height: 418px;

	@media (max-width: 992px) {
		height: auto;
		padding-bottom: 50px;
	}

	> div {
		padding-top: 50px;
	}

	#video > iframe {

		border: 0;

		height: 310px;
		width: 100%;

	}

	.info-package {
		background: #F1F1F1;	

		font-size: 1.25rem;
		font-weight: lighter;

		@media (min-width: 992px) and (max-width: 1200px) {
			font-size: 15px;
		}

		&__title, &__string {
			height: 50px;
			line-height: 50px;
		}

		&__title, &__btn {
			color: @color-white;
			text-align: center;
		}

		&__title {
			background: #5E6F78;
			position: relative;
		}

		&__price {
			background-color: @color-legend;
			position: absolute;

			top: -13px;
			right: 5px;

			line-height: 0;

			padding: 10px 15px 15px 15px;

			span {
				font-size: 14px;
			}
		}

		&__string {
			
			padding-left: 50px;

			h5 {
				i {
					margin-right: 5px;
				}
			}

			&_dark {
				background: silver;
			}
		}

		&__btn {

			background-color: @color-legend;
			height: 60px;

			line-height: 60px;

			font-size: 1.5rem;

			&:after, &:before {
				content: '-';
			}

			&:hover {
				opacity: 0.9;
				&:after, &:before {
				content: ' '; }
			}

		}

	}
}